<!DOCTYPE html>
{%load static%}
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="icon"  href="{%static 'images/logo.png'%}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{%static 'social/css/style.css'%}">
    <title>
        Linksphere
    </title>
</head>
<body class="vh-100"> 
  
  <div class="row">
    <div class="col-lg-6 col-md-5 d-flex justify-content-center mt-3">
      <img src="{%static 'social/images/banner-image2x-1.png'%}" alt="" style="width: 90%;">
    </div>
    <div class="col-lg-6 col-md-7 d-flex justify-content-center">
      <div class="card p-3">
        <div class="card-body">
          <h1 class="card-title fw-bold text-center">Welcome Back!</h1>
          <div class="d-flex justify-content-center mt-3">
            <img src="{%static 'social/images/logo.png'%}" alt="" style="height: 100px;width: 200px;">
          </div>
          <!-- =========== form starts =========== -->
          {%if form.errors%}
            {{form.errors}}
          {%endif%}
          <form action="" method="post">
            {%csrf_token%}
            <div class="input-group mt-4">
              <span class="input-group-text" id="basic-addon1">
                <i class="fa-solid fa-user" style="color: #941cad;"></i>
              </span>
              <input type="text" name="username" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mt-4">
              <span class="input-group-text" id="basic-addon1">
                <i class="fa-solid fa-lock" style="color: #941cad;"></i>
              </span>
              <input type="password" name="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="d-flex justify-content-center">
              <button type="submit" class="btn-grad rounded-pill mt-4">Login</button>
            </div>
          </form>
          <!-- =========== form ends =========== -->
            <hr>
            <div class="text-center mb-3">
              Create a new account? <a class="link" href="">Sign-Up</a>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>