<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background: #FF416C;
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
background: linear-gradient(to right, #FF4B2B, #FF416C);">


<div class="container">
    <div class="row mt-5">
        {%for profile in data%}
            <div class="col-4 mt-3">

                <div class="card" style="width: 18rem;">
                    {%if profile.profile_pic%}
                    <img src="{{profile.profile_pic.url}}" class="card-img-top" alt="..." height="200px">

                    {%else%}

                    <img src="{%static 'social/images/profilepic.png'%}" class="card-img-top" alt="..." height="200px">

                    {%endif%}

                    <div class="card-body">
                      <h5 class="card-title">
                        <a href="{% url 'profile-details' profile.id%}">{{profile}}</a>
                      </h5>
                      <p class="card-text">
                        <div>
                            bio:{{profile.bio}}
                        </div>
                       <div>
                        email:{{profile.user.email}}
                       </div>
                      </p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                       <span class="fw-bold text-primary"> {{profile.following.count}}</span> followings
                       <span class="fw-bold text-info">  {{profile.followed_by.count}}</span> followers </li>
                     
                    </ul>
                    <div class="card-body">
                      <form action="{% url 'follow' profile.id %}" method="post">
                        {%csrf_token%}
                        {% if profile in request.user.profile.following.all%}
                          <button type="submit" name="action" value="unfollow">Unfollow</button>
                        {%else%}
                          <button type="submit" name="action" value="follow">Follow</button>
                        {%endif%}
                        
                      </form>
                    </div>
                  </div>
            </div>

        {%endfor%}

    </div>
</div>
    




</body>
</html>