<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon"  href="{% static 'social/images/logo.png' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'social/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/45536f30e1.js" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title> Linksphere</title>
</head>
<body>
   <div class="main container  d-flex justify-content-center  mt-5"> 
    <div class="col-lg-7 col-md-8 col-sm-12 ms-5 ">
        <h2 class="text-warning fw-bolder fs-1">Navigating Connections,<br> Building Communities</h2>
        <h4 class="text-white">"Unleash the power of connection with Linkspher. <br>Your digital hub for meaningful conversations, endless <br> possibilities, and vibrant communities."</h4>
        <img src="{% static 'social/images/p2.png' %}" alt="" style="width: 450px;" class="mt-5 ms-5">
    </div>
    <div class="col-lg-5 col-md-4 col-sm-12 bg-white border rounded-3 me-5 mt-5 shadow-lg" >
       <div class="container ">
        <div class="d-flex justify-content-center mt-5 ">
        <h2 class="text-center fw-bolder fs-2 me-3"></h2>
        <img src="{% static 'social/images/logo.png' %}" alt="" style="height: 100px;width: 150px; box-shadow: 1px 1px 12px 2px black;" >
    </div>
    {%if form.errors%}
        {{form.errors}}
        {%endif%}
        <form action="" method="post" class="mt-5 ms-4 ">
            {%csrf_token%}
            <div class="mb-3">
                <i class="fa-solid fa-user icon " style="color:#050505; "></i>
                <input type="text" name="username" class="form-control input border rounded fw-bold" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="Username" >
            </div>
           
            <div class="mb-3">
                <i class="fa-solid fa-envelope icon" style="color: #050505;"></i>
                <input type="email" name="email" class="form-control input border rounded fw-bold" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="Email" >
            </div>
            <div class="mb-3">
                <i class="fa-solid fa-lock icon" style="color: #050505;"></i>
                <input type="password" name="password1" class="form-control input border rounded fw-bold" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="Password" >
            </div>
            <div class="mb-3">
                <i class="fa-solid fa-lock icon" style="color: #050505;"></i>
                <input type="password" name="password2" class="form-control input border rounded fw-bold" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="Confirm Password" >
            </div>
            <div>
                
            </div>
            <div class="d-grid gap-2 col-6 mx-auto mt-3">
                <button class="btn fw-bolder btn-warning " type="submit" >Register</button>
            </div>
        </form>
   
        <hr>
      <div class="text-center">
        <a href="">Already have an account</a>
      </div>
       </div>
    </div>
    
  
  
    
</body>
</html>